<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-5o-9Uw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BuN-Ls-0eQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-Rq-5Hm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VVH-Rq-5Hm" secondAttribute="trailing" id="3ZG-bd-wgo"/>
                                        <constraint firstItem="VVH-Rq-5Hm" firstAttribute="leading" secondItem="BuN-Ls-0eQ" secondAttribute="leading" id="8gc-8E-n6B"/>
                                        <constraint firstItem="VVH-Rq-5Hm" firstAttribute="top" secondItem="BuN-Ls-0eQ" secondAttribute="top" id="lu0-h5-k2F"/>
                                        <constraint firstAttribute="bottom" secondItem="VVH-Rq-5Hm" secondAttribute="bottom" id="tpy-CO-KMb"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtL-5o-9Uw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0n7-fn-Eah"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CtL-5o-9Uw" secondAttribute="trailing" id="WeK-oq-S3d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CtL-5o-9Uw" secondAttribute="bottom" id="c2Y-F5-i0E"/>
                            <constraint firstItem="CtL-5o-9Uw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dLd-Xz-9HD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VVH-Rq-5Hm" id="Lve-eN-3EY"/>
                        <outlet property="tableView" destination="CtL-5o-9Uw" id="Xls-v8-ZPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
